# 5. [code] 跳跃游戏

## 5.1. 题目

[Leetcode55 Jump Game](https://leetcode-cn.com/problems/jump-game)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的**最大长度**。

判断你是否能够到达最后一个位置。.

**示例 1:**

输入: [2,3,1,1,4]

输出: true

解释: 从位置 0 到 1 跳 1 步, 然后跳 3 步到达最后一个位置。

**示例 2:**

输入: [3,2,1,0,4]

输出: false

解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。

## 5.2. 思路

- 从位置0出发正向思考：

假设此刻在i位置，i位置的元素值则表示在该位置可以跳跃的**最大长度**，可以记为nums[i];由于是可以跳跃的最大长度，则1到nums[i]的长度都是可以跳跃到的。

举例[2,3,1,1,4]。

在位置0,nums[0]=2,即最远能跳到位置2，又即位置0到位置2之间的位置如果需要的话都可以跳到;

在位置0和位置2之间的位置，即位置1、位置2，它们对应的nums[1]=3,nums[2]=1.

从最贪心的角度上想，nums[1]>nums[2]，则跳到位置1比跳到位置2更“划算”。

因此，可以总结出贪心规律：

在位置0和当前位置jump之间，跳到哪个位置的nums[i] (0<i<=jump)最大即跳到该位置更“贪心”.


## 5.3. 代码

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        std::vector<int> index;
        for (int i = 0; i < nums.size(); i++){
            index.push_back(i + nums[i]);
        }
        int jump = 0;
        int max_index = index[0];
        while(jump < index.size() && jump <= max_index){
            if (max_index < index[jump]){
                max_index = index[jump];
            }
            jump++;
        }
        if (jump == index.size()){
            return true;
        }
        return false;
    }
};
```

```c++
class Solution {
public:
    bool canJump(vector<int>& nums){
        int reach = 1;
        for (int i = 0; i <= reach && reach <= nums.size(); ++i){
            reach = max(reach, i + 1+nums[i]);
        }
        return reach >= nums.size()
    }
};
```
测试用例：[0] [1] ...