# 1. [code] 岛屿数量

## 1.1. 题目

[Leetcode200:](https://leetcode-cn.com/problems/number-of-islands)

给定一个由 '1'（陆地）和 '0'（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。

**示例 1:**
```
输入:
11110
11010
11000
00000

输出: 1
```
**示例 2:**
```
输入:
11000
11000
00100
00011

输出: 3
```


## 1.2. 思路

搜索输入的grid的每一个元素，如果是1，则在mark矩阵中标记为1，并且如果此时mark在被标记之前已经被标记了，说明已经搜索过该位置所在的同一岛屿了，所以输出的岛屿数量不必++；但是如果mark在被标记之前没有被标记，说明还是一个没有被搜索过的岛屿，所以输出岛屿数量++。

## 1.3. 代码

```c++
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        std::vector<std::vector<int>> mark(row,std::vector<int> (col,0)); //mark矩阵
        int nums=0;
        for (int i = 0; i < row; ++i){
            for (int j = 0; j < col; ++j){
                //函数 搜索 标记mark矩阵
                if (mark[i][j]==0&&grid[i][j]=='1'){ //mark之前未被标记，且此处是陆地
                    DFS(grid,mark,i,j);
                    nums++;
                }
            }
        }
        return nums;
    }
private:
    void DFS(std::vector<std::vector<char>> &grid,std::vector<std::vector<int>> &mark, int x, int y){
        //方向向量
        mark[x][y]=1;
        int dx[] = {-1,1,0,0};
        int dy[] = {0,0,-1,1};
        for (int i = 0; i < 4; ++i){
            int new_x = dx[i] + x;
            int new_y = dy[i] + y;
            if (new_x>= 0 && new_x<grid.size() && new_y>=0 && new_y<grid[new_x].size()){
                if (mark[new_x][new_y]==0 && grid[new_x][new_y]=='1'){
                    DFS(grid,mark,new_x,new_y);
                }
            }
            
        }
    }
};
```