# 5. [code] 零钱兑换

## 5.1. 题目

[Leetcode322:](https://leetcode-cn.com/problems/coin-change)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

**示例 1:**
```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

**示例 2:**
```
输入: coins = [2], amount = 3
输出: -1
说明:
你可以认为每种硬币的数量是无限的。
```

## 5.2. 思路

- 首先，说明这里是不能采用贪心的策略的。
  
  原因：比如coins=[1,3,7,10]，amount=14，如果采用贪心，14/10=1...4, 4/7=0...4, 4/2=1...1, 1/1=1...0，所以贪心法算出每种对应选择的硬币数分别为1, 0, 1, 1，一共3枚硬币。
  
  但是实际上采用2个7元，数量更少。

- 因此，本题采用的方法是 **动态规划**。

- 如果观测值为每个硬币的金额，即dp[i]中的i为coins[0]、coins[1]、coins[2]……是很难推测出dp[i]与前面的关系的，也不符合逻辑。

- 本题的观测值为amount,即dp[i]中的i为需要凑成的金额1，2，3……amount



```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        std::vector<int> dp;
        for (int i = 0; i <= amount; ++i){
            dp.push_back(-1);
        }
        dp[0]=0;
        for (int i = 1; i <= amount; ++i){
            for (int j = 0; j < coins.size(); ++j){
                if (i-coins[j]>=0 && dp[i-coins[j]]!=-1){
                    if (dp[i]==-1||dp[i-coins[j]]+1<dp[i]){
                        dp[i] = dp[i-coins[j]]+1;
                    }
                }
            }
        }
        return dp[amount];
    }
};
```