# 7. [code] 最长上升子序列

## 7.1. 题目

[Leetcode300:](https://leetcode-cn.com/problems/longest-increasing-subsequence)

给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例:**
```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明:**

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n2) 。


## 7.2. 思路

nums[i]为最终形成子序列的尾数，dp[i]=DPfunction(nums[i])为此时的状态。

比如：nums=[10,9,2,5,3,7,101,18]

```
dp[0]=DPfunction(nums[0])=DPfunction(10)=1; 

dp[1]=DPfunction(nums[1])=DPfunction(9)=1; //nums[1]（即9）与前面的nums[0]（即10）不能构成上升子序列。因为9<10

dp[2]=DPfunction(nums[2])=DPfunction(2)=1; //nums[2]（即2）与前面的nums[0]（即10）、nums[1]（即9）不能构成上升子序列,因为9<10

dp[3]=DPfunction(nums[3])=DPfunction(5)=dp[2]+1=2; // nums[3]（即5）与前面的nums[0]（即10）、nums[1]（即9）、nums[2]（即2）中的nums[2]能构成上升子序列，因为5>2。所以dp[3]=dp[2]+1

dp[4]=DPfunction(nums[4])=DPfunction(3)=dp[2]+1=2; // nums[4]（即3）与前面的nums[0]（即10）、nums[1]（即9）、nums[2]（即2）、nums[3]（即5）中的nums[2]能构成上升子序列，因为3>2。所以dp[4]=dp[2]+1

dp[5]=DPfunction(nums[5])=DPfunction(7)=dp[3]+1 or dp[4]+1=3; // nums[5]（即7）与前面的nums[0]（即10）、nums[1]（即9）、nums[2]（即2）、nums[3]（即5）、nums[4]（即3）中的 
- i.) nums[2]能构成上升子序列，所以dp[5]可以等于dp[2]+1=1
- ii.) 或者与nums[3]构成上升子序列，所以dp[5]可以等于dp[3]+1=3
- iii.) 或者与nums[4]构成上升子序列，所以dp[5]可以等于dp[4]+1=3
dp[5]应该选择最大的，所以为3

...

同时 最终输出的解应是dp[i]中最大的一个
```


## 7.3. 代码

```c++
class Solution{
public:
    int lengthOfLIS(std::vector<int>& nums){
        if (nums.size()==0){
            return 0;
        }
        std::vector<int> dp(nums.size(),0);
        dp[0] = 1;
        int LIS = 1;
        for (int i = 0; i < dp.size(); ++i){
            dp[i]=1;
            for (int j = 0; j < i; ++j){
                if (nums[i]>nums[j]&&dp[i]<dp[j]+1){
                    dp[i] = dp[j]+1;
                }
            }
            if (LIS<dp[i]){
                LIS = dp[i];
            }
        }
        return LIS;
    }  
};
```

