# 8. [code] 地下城游戏

## 8.1. 题目

[Leetcode174:](https://leetcode-cn.com/problems/dungeon-game)

一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。

| -2 (K)   |      -3    |    3     |
|:--------:| ----------:|:--------:|
|   -5     |     -10    |    1     |
|   10     |     30     |   -5 (P) |

**说明:**

- 骑士的健康点数没有上限。

- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

## 8.2. 思路

比如初始的健康点数为x，则如上例中循最佳路径 右 -> 右 -> 下 -> 下，则到P处的健康数为x-2-3+3+1-5，或者写为x+dungeon[0][0]+dungeon[0][1]+dungeon[0][2]+dungeon[1][2]+dungeon[2][2]，需要大于0才行（i.e. 到P时至少要为1）。

可以反向考虑这一问题，即1从P出发，经过dungeon[2][3]、dungeon[1][2]、dungeon[0][2]、dungeon[0][1]、dungeon[0][0]到K，所以到K时的健康数x=1-dungeon[2][3]-dungeon[1][2]-dungeon[0][2]-dungeon[0][1]-dungeon[0][0].

所以问题转变为，1+dungeon[P位置]从P出发，可以向其 *左*或 *上* 走，需要满足中途不死，最终到达K时健康数最小。

假设到达dungeon[i][j]的最优健康数为dp[i][j]。到达dungeon[i][j]有两种方式:
- 从其 *右*侧dungeon[i][j+1]而来, dp[i][j] >= dp[i][j+1]-dungeon[i][j]; 
- 或者 从其 *下*侧dungeon[i+1][j]而来，dp[i][j] >= dp[i+1][j]-dungeon[i][j].

所以，要使得dp[i][j]最小，要选择dp[i][j+1]和dp[i+1][j]中更小的，即：
```
dp[i][j] >= min(dp[i][j+1],dp[i+1][j])-dungeon[i][j]
```

并且，要使得当前的健康数能满足在当前的位置存活，即
```
dp[i][j]>=1
```

同大取最大，即
```
dp[i][j]>= max(min(dp[i][j+1],dp[i+1][j])-dungeon[i][j] , 1)
```


边界：

- 最后一行：没有来自 *下*侧的元素
- 最后一列：没有来着 *右*侧的元素

## 8.3. 代码

```
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int row = dungeon.size();
        int col = dungeon[0].size();
        if(col==0) return 0;
        std::vector<std::vector<int>> dp(row,std::vector<int> (col,0)); //row x col的dp，填充为0
        for (int i = row-1; i >= 0; --i){
            for (int j = col-1; j >= 0; --j){
                if(i==row-1&&j==col-1) dp[i][j]= max(1-dungeon[i][j],1);
                else if(i==row-1) dp[i][j] = std::max(dp[i][j+1]-dungeon[i][j],1);
                else if(j==col-1) dp[i][j] = std::max(dp[i+1][j]-dungeon[i][j],1);
                else dp[i][j] = std::max(std::min(dp[i+1][j],dp[i][j+1])-dungeon[i][j],1);
            }
        }
        return dp[0][0];
    }
};
```